<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="20dp"
    app:cardCornerRadius="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/cardview_text2"
            android:textStyle="normal" />

    </FrameLayout>

</android.support.v7.widget.CardView>